<!DOCTYPE html>
<html5>
    <head>
        <title>My first html5</title>
        <meta charset="UTF-8">
    </head>
<body>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
<h1>this is heading </h1>
<p>this is some text</p>
<p>this is <br>a paragrapher<br>with line breaks</p>

<pre>
    My Bonnie lies over the ocean.
    My bonnie lies over the sea.
    my bonnie lies over the ocean.
    oh bring back my vonnie to me
</pre>
<b>This text is bold</b>
<storng>this  text is strong</strong>
<em>This text is emphasized</em>
<h2>html<small>small</small>formatting</h2>
<h2>HTML<mark>Marked</mark>Formatting</h2>
<p>My favorite color is <del>blue</del>red.</p>
<p>My favorite <ins>color</ins>is red</p>
<p>This is<sub>subscripted</sub>text.</p>
<p>This is <sup>superscripted</sup>text.</p>
</body>
</html5>
